<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <FlowPane fx:id="mainText" layoutX="240.0" layoutY="-8.0" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1155.0" vgap="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
   </children>
</AnchorPane>
